[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND

[program:redis]
command=redis-server
autorestart=true

[program:mysql]
command=mysqld_safe --datadir=/var/lib/mysql
